# DB
user=root
pwd=
url=jdbc:mysql://localhost:3306/java2

# Custom
titel=StudentneDB V0.7
firstname=Vorname
surname=Nachname
registration_number=Matrikelnummer
date_of_birth=Geburtsdatum
Datensatzgespeichert = Datensatz gespeichert!

# Custom