<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dictionary_JavaClassProject.jnlp">
  <information>
    <title>Dictionary_JavaClassProject</title>
    <vendor>thomassmith</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dictionary_JavaClassProject.jar" size="7954" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dictionary_JavaClassProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dictionary_javaclassproject.Dictionary_JavaClassProject"  name="Dictionary_JavaClassProject" />
  <update check="always"/>
</jnlp>
